# practice_mvc02

./: .gitignore  Program.cs  Startup.cs  appsettings.json  practice_mvc02.csproj
Controllers/: AdminFnController.cs  ApplicationSignController.cs  ApplyLeaveController.cs  BaseController.cs  DepartmentListController.cs  EmployeeDetailController.cs  EmployeeListController.cs  ExportXlsxController.cs  HomeController.cs  MessageController.cs  PunchCardController.cs  SetRuleController.cs
Migrations/: 20200526061628_annualDaysOffset.Designer.cs  20200526061628_annualDaysOffset.cs  20200527055752_columnAddComment.Designer.cs  20200527055752_columnAddComment.cs  20200603063243_emAnnualLeaveAddlastOpID.Designer.cs  20200603063243_emAnnualLeaveAddlastOpID.cs  20200604053353_createOperateLogTB.Designer.cs  20200604053353_createOperateLogTB.cs  20200624062644_leaveNameAddEnable.Designer.cs  20200624062644_leaveNameAddEnable.cs  20200703035121_workTimeRuleChgColumn.Designer.cs  20200703035121_workTimeRuleChgColumn.cs  20200707064843_WTRuleDelUniqueAddType.Designer.cs  20200707064843_WTRuleDelUniqueAddType.cs  20200715083437_leaveNameAddHalfValCol.Designer.cs  20200715083437_leaveNameAddHalfValCol.cs  20200716091337_annualOffsetValueChgFloat.Designer.cs  20200716091337_annualOffsetValueChgFloat.cs  20210303064310_newOvertime_TBof2.Designer.cs  20210303064310_newOvertime_TBof2.cs  20210305070513_workTimeTotal_totalOvertime.Designer.cs  20210305070513_workTimeTotal_totalOvertime.cs  DBContextModelSnapshot.cs
Models/: CalWorkTime.cs  RefreshPunchLogWarnJob.cs  code.cs  (+4 more)
(+60 files in other folders)
